<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Internet</title>
    <style media="screen">
    *{
        padding:0;
        margin:0;
    }
#wrapper{
    margin: 0 auto;
    height: 900px;
    width:1020px;
    background:linear-gradient(#cbe0ef, white);
}
#nav{
    height: 100px;
    width: 1020px;
    background-color: white;
}
#aside{
    height: 780px;
    width: 300px;
    background:linear-gradient(#cbe0ef, white);
    display:inline-block;
    vertical-align: top;
}
#main{
    height: 760px;
    width: 710px;
    background:linear-gradient(#cbe0ef, white);
    display: inline-block;
}
#nav img{
    height: 70px;
    display:inline-block;
}
}
#nav span{
    color: blue;
}
#house{
    font-size: 20px;
}
#nav h1{
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
}
#nav h3{
    background: linear-gradient(#3161af, #4286f4, #3161af);
    padding: 10px;
    margin-top: -18px;
    color: white;
}
#aside span{
    color: red;
}
#aside .blue{
    color: #2971e5;
}
#aside h5{
    padding-top: 10px;
    font-size: 15px;
}
#aside h4{
    padding-top: 10px;
    font-size: 20px;
}
button{
    display: block;
    width: 200px;
    height: 50px;
    color: white;
    border-radius: 10px;
    margin: 10px;
}
#video{
    background-color: #3161af;
}
#resources{
    background-color: #f4a004;
}
#add{
    background-image: url(ad_background.png);
    color:silver;
    padding: 10px;
}
#add p{
    font-size: 40px;
    text-align: center;
    color: white;
}
#add button{
    background-color: #1170dd;
    margin-left: 40px;
}
#top{
    height: 250px;
    border-style: solid;
    border-bottom-color: grey;
    border-top-color: #cbe0ef;
    border-right-color: #cbe0ef;
    border-left-color: #cbe0ef;
    margin-bottom: 40px;
}
#house img{
    height: 30px;
    width: 30px;
}
#house{
    color: #2971e5;
    padding-top: 10px;
    height: 90px;
    width:440px;
    display: inline-block;
    vertical-align: top;
}
#number img{
    height: 40px;
    width:40px;
}
#number span{
    color: #25aeed;
    font-size: 30px;
    font-weight: bold;
}
#number{
    text-align: right;
    display: inline-block;
    padding-right: 10px;
    height: 100px;
}
#article{
    padding-left: 30px;
    border-top-style: solid;
    border-top-color: grey;
}
#article .boo{
    color: #25aeed;
}
#article h3{
    color: #2971e5;
    padding-bottom: 10px;
    font-size: 20px;
}
#article p{
    padding-bottom: 10px;
}
#article li{
    padding-bottom: 10px;
}
#article ul{
    padding-left: 20px;
}
#article ol{
    padding-left: 20px;
}
#article img{
    height: 130px;
    width: 250px;
    padding-left: 200px;
}
#picture{
    display: inline-block;
    background-color: white;
    margin-right: 10px;
}
#summary{
    display: inline-block;
    height: 200px;
    width: 400px;
    background-color: white;
    vertical-align: top;
}
#summary .balu{
    color: #25aeed;
}
#summary p{
    padding-bottom: 10px;
}
#bottomadd img{
    height: 200px;
    width: 200px;
}
#bottomadd{
    background-color: white;
    border-style: solid;
    border-width: thick;
    border-color: blue;
    margin: 20px;
}
#bottomadd h4{
    color: #2971e5;
    font-size: 20px;
    padding-bottom: 10px;
}
]
</style>
</head>
<body>
    <div id="wrapper">
        <div id="nav">
            <img src="globe.png"/>
            <h1>The Inter<span>net</span></h1>
            <h3>The World Wide Web</h3>
        </div>
        <div id="aside">
            <div id="top">
                <h4>So, what's an <span>Internet?<span></h4>
                <h5>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</h5>
                <button id= 'video'>WATCH A VIDEO</button>
                <button id= 'resources'>MORE RESOURCES</button>
            </div>
            <div id="add">
                <p>Reinvent your career in just 14 weeks</p>
                <img src="ninja.png"/>
                <button id="ad">Learn More >>>></button>
            </div>
        </div>
        <div id="main">
            <div id="house">
                <img src="home.png"/>
                DNS
            </div>
            <div id="number">
                <h5>Mon - Fri 9a.m. - 5 p.m.(EST)</h5>
                <img src="phone.png"/><span>855.967.3787</span>
                <h5>International +1.617.963.0555</h5>
            </div>
            <div id="article">
                <h3>Clients and Servers</h3>
                <p>Computer Connected to the <span class="boo">Web</span> are called <span class="bold">clients</span> and
                     <span class="bold">servers<span>.</p>
                    <ul>
                        <li>
                            <span class="boo">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected
                            to your Wi-Fi, or your phone connected to your mobile network) and <span class="boo">Web-accessing software</span>
                            available on those devices (usually a web browser like Firefox or Chrome).
                        </li>
                        <li>
                            <span class="boo">Servers</span> are computers that store <span class="boo">webpages</span>,
                            <span class="boo">sites</span>, or <span class="boo">apps</span>. When
                            a client device wants to access a webpage, a copy of the webpage is downloaded from the server into the client
                            machine to be displayed in the user's web browser.
                        </li>
                    </ul>
                    <img src="client_server.jpg"/>
                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li> The browser goes to the <span class="boo">DNS server</span> and finds the real address of the
                            <span class="boo">server</span> that the webiste lives on.
                        </li>
                        <li> The browser sends an <span class="boo">HTTP request</span> message to the server asking it to send a copy of the
                            webiste to the client.
                        </li>
                        <li>If the server approves the clients request, the server sends the client a <span class="boo">"200 OK"message</span>
                            , which means "Permission granted! Here you go!", and then starts sending the website's files to the browser
                            as a series of small chunks.
                        </li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!
                        </li>
                    </ol>
                </div>
                    <div id="bottomadd">
                        <div id="picture">
                            <img src="html.png"/>
                        </div>
                        <div id="summary">
                            <h4>The Big 3 - HTML, CSS, JavaScript</h4>
                            <p>While the server can process information in many different languages, the files that
                                they serve to the client are <span>always</span> going to be some combinations of HTML, CSS,
                                and JavaScript!</p>
                            <p> Learn more about the Big 3 <span class="balu">here</span>!</p>
                        </div>
        </div>
    </div>


























</body>
</html>
